
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cocos Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Passion+One" rel="stylesheet">
</head>
<div class="banner">
    <div class="banner-text">
      <h1>Cocos Cat Café</h1>
    </div>
  </div>

<body>
    <div class="wrap">
  
   
   
  <!-- nav menu -->
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="index3.html">Menu</a></li>
            <li><a href="index4.html">Location</a></li>
            
        </ul>
    </nav>
    
        
   
   <!-- 2 col 75,25 -->
 <div class="bgg">  
   <div class="row">
       <div class="col-9 col-m-9">
           <h2>Home</h2>
    
    <p>Spend time with adoptable cats while enjoying your favorite drinks and pastries.  
      If you want to know more about our establishment and our adoptable cats you can vist our <a href="index2.html">About Page</a>. 
      </p>
       </div>
       <div class="col-3 col-m-3">
           <img src="cat.jpg" alt="cat looking at coffee" style="width:320px;height:200px;padding-right: 50px;">
       </div>
    
        
       
       
   </div>
</div>
</div>
   <!-- footer -->
    <footer> 
    <div class="footer row col-12 col-m-12">
       Copyright @2018 Avery Pinkston
    </div>
    </footer>
    
</body>
</html>


