<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cocos Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Passion+One" rel="stylesheet">
</head>
<div class="banner">
    <div class="banner-text">
      <h1>Cocos Cat Café</h1>
    </div>
  </div>

<body>
    <div class="wrap">
  
   
   
  <!-- nav menu -->
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="index3.html">Menu</a></li>
            <li><a href="index4.html">Location</a></li>
            
        </ul>
    </nav>
    
        
   
   <!-- 2 col 75,25 -->
   <div class="row">
       <div class="col-9 col-m-9">
           <h2>Location</h2>
   
     
<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47147.94055335296!2d-88.29053251519998!3d42.390551071134304!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880f70b7f4e0ae59%3A0xe13bf26de9fc67f8!2sJohnsburg%2C+IL!5e0!3m2!1sen!2sus!4v1536617505759" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></p>
    
       </div>
       <div class="col-3 col-m-3">
           <img src="curious.jpg" alt="cat looking around tree" style="width:400px;height:200px;padding-right: 50px;">
       </div>
    
        
       
       
   </div>
</div>
   <!-- footer -->
    <footer> 
    <div class="footer row col-12 col-m-12">
       Copyright @2018 Avery Pinkston
    </div>
    </footer>
    
</body>
</html>
