<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cocos Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Passion+One" rel="stylesheet">
</head>
<div class="banner">
    <div class="banner-text">
      <h1>Cocos Cat Café</h1>
    </div>
  </div>

<body>
    <div class="wrap">
  
   
   
  <!-- nav menu -->
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="index3.html">Menu</a></li>
            <li><a href="index4.html">Location</a></li>
            
        </ul>
    </nav>
    
        
   
   <!-- 2 col 75,25 -->
   <div class="row">
       <div class="col-9 col-m-9">
           <h2>Menu</h2>
   
     
<table>
  <tr>
    <th>Drinks</th>
    <th>Price</th>
  </tr>
  <tr>
    <td>Coffee</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Catuccino</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Lattes</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Expresso</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Whiskers Tea</td>
    <td>$4.25</td>
  </tr>
  <tr>
    
    <td>Juice</td>
    <td>$3.50</td>
  </tr>
</table>
  
  
  
  
   
   <table>
  <tr>
    <th>Food</th>
    <th></th>
  </tr>
  <tr>
    <td>Strawbery Paws Cake</td>
    <td>$6.00</td>
  </tr>
  <tr>
    <td>Bluebery Meowfins</td>
    <td>$3.50</td>
  </tr>
  <tr>
    <td>Coffee Cake</td>
    <td>$5.00</td>
  </tr>
  <tr>
    <td>Mini Cherry Pie</td>
    <td>$3.00</td>
  </tr>
  <tr>
    <td>Mini Apple Pie</td>
    <td>$3.00</td>
  </tr>
</table>
   
    
       </div>
       <div class="col-3 col-m-3">
           <img src="tea.jpg" alt="cat looking at coffee" style="width:315px;height:200px;padding-right: 50px;">
       </div>
    
        
       
       
   </div>
</div>
   <!-- footer -->
    <footer> 
    <div class="footer row col-12 col-m-12">
       Copyright @2018 Avery Pinkston
    </div>
    </footer>
    
</body>
</html>


