<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cocos Cafe</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Passion+One" rel="stylesheet">
</head>
<div class="banner">
    <div class="banner-text">
      <h1>Cocos Cat Café</h1>
    </div>
  </div>

<body>
    <div class="wrap">
  
   
   
  <!-- nav menu -->
   <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="index3.html">Menu</a></li>
            <li><a href="index4.html">Location</a></li>
            
        </ul>
    </nav>
    
        
   
   <!-- 2 col 75,25 -->
   <div class="row">
       <div class="col-9 col-m-9">
           <h2>About</h2>
   
    <p>We were established in 2016 to serve delicious drinks and pastries to animal lovers.
      One of the best things about our cafe are our adorable, friendly, and adoptable cats.
      If yu fall in love twith one of the felines that you eet in our cafe they are all adoptable!  You can get more info about our adoption policy in our shop!</p>
       </div>
       <div class="col-3 col-m-3">
           <img src="drink.jpg" alt="Person Drinking coffee" style="width:315px;height:200px;padding-right: 50px;">
       </div>
    
        
       
       
   </div>
</div>
   <!-- footer -->
    <footer> 
    <div class="footer row col-12 col-m-12">
       Copyright @2018 Avery Pinkston
    </div>
    </footer>
    
</body>
</html>


