table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    width: 50%;
}

tr:nth-child(even) {
    background-color: #dddddd;
}



body{
    font-family: 'Courgette', cursive;
    text-align: center;
    background-image: linear-gradient(white, rgb(209, 238, 255), white);
}
body, html {
    height: 100%;
}


.banner {
    
    background-image: linear-gradient(rgba(0, 0, 0, 0.747), rgba(0, 0, 0, 0.747)), url("coffee.jpg");
    border-radius: 20px;
    height: 50%;

    /* Position and center the image to scale nicely on all screens */
    background-position:bottom;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
}

/* Place text in the middle of the image */
.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 50px;
    text-shadow: 5px 10px black;
}

.button {
    background-color: rgb(209, 238, 255); /* Green */
    border: none;
    color: rgb(92, 92, 92);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    
}

* {
    box-sizing: border-box;
}

.wrap {
    width: 100%;
    min-height: 100%;
    overflow: auto;
    
}


[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Gotham", sans-serif;
}
html, body {
  height: 100%;
  margin: 0;
}

header {
    background-color: cadetblue;
    color: #ffffff;
    padding: 0px;
    overflow: auto;
}
footer {
    background-color: rgb(209, 238, 255);
    color: rgb(92, 92, 92);
    display: block;
   width: 100%;
   bottom: 0;
    height: 50px;

}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

nav ul {
    background-color: rgb(209, 238, 255);
    text-align: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    font-size: 1.3em;
    line-height: 45px;
    height: 45px;
}

nav a {
    text-decoration: none;
    color: rgb(97, 97, 97);
    display: block;
    transition: 1.5s background-color;
    
}

nav a:hover{
    background-color: rgb(200, 233, 255);
}

@media screen and (min-width:600px){
    nav ul li {
        width: 130px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.1em;
    }   
    
    /*mobile*/
    nav li {
        display: inline-block;
        margin-right: -4px;
    }
    
}


.bgg {
    background-color: linear-gradient(red, yellow);
}


h1 {
    width: 1000px;
    height: 100px;
    background-color: none;
    position: relative;
    -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
    animation-name: example;
    animation-duration: 30s;
    animation-iteration-count: infinite;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
    0%   {background-color:none; left:0px; top:0px;}
    25%  {background-color:none; left:200px; top:0px;}
    50%  {background-color:none; left:0px; top:0px;}
    75%  {background-color:none; left:-200px; top:0px;}
    100% {background-color:none; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:none; left:0px; top:0px;}
    25%  {background-color:none; left:200px; top:0px;}
    50%  {background-color:none; left:0px; top:0px;}
    75%  {background-color:none; left:-200px; top:0px;}
    100% {background-color:none; left:0px; top:0px;}
}



img {
    
    border-radius: 25px;
    margin-top: 100px;
}
